<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ananas aus Caracas</title>
</head>
<body>
    <h1>Ananas aus Caracas</h1>
    <script src="rot.min.js"></script>
    <script src="game.js"></script>
    <script>
        Game.init();
    </script>
</body>
</html>
